Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{206A4231-1206-0B38-FBBA-99D9D754F2A7}") = "PokeTheCookieUltimateReloaded", "Assembly-CSharp.csproj", "{D9C88B97-D8DB-53F8-E1C8-2BB0BCB5F150}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9C88B97-D8DB-53F8-E1C8-2BB0BCB5F150}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9C88B97-D8DB-53F8-E1C8-2BB0BCB5F150}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9C88B97-D8DB-53F8-E1C8-2BB0BCB5F150}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9C88B97-D8DB-53F8-E1C8-2BB0BCB5F150}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
